{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:slabappdb1.database.windows.net,1433;Initial Catalog=SlabAppDB1;Persist Security Info=False;User ID=swpsqlid;Password=Swapsar00@8697;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
